{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;\red235\green236\blue237;
\red33\green89\blue153;\red254\green209\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;\cssrgb\c93725\c94118\c94510;
\cssrgb\c16078\c43137\c66667;\cssrgb\c100000\c84314\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090 : \u1054 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1091 \u1095 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084 : \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \strokec2 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \'ab\u1042  \u1086 \u1076 \u1080 \u1085  \u1082 \u1083 \u1080 \u1082 \'bb \u1087 \u1088 \u1086 \u1076 \u1072 \u1105 \u1090  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 : \u1076 \u1083 \u1103  \u1076 \u1077 \u1090 \u1077 \u1081 , \u1076 \u1083 \u1103  \u1076 \u1086 \u1084 \u1072 , \u1084 \u1077 \u1083 \u1082 \u1091 \u1102  \u1073 \u1099 \u1090 \u1086 \u1074 \u1091 \u1102  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1091 , \u1082 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1082 \u1091  \u1080  \u1076 \u1072 \u1078 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 . \u1054 \u1090 \u1095 \u1105 \u1090  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072  \u1079 \u1072  \u1087 \u1088 \u1086 \u1096 \u1083 \u1099 \u1081  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1085 \u1080 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103 . \u1055 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1093  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1091 \u1078 \u1077  \u1085 \u1077  \u1090 \u1072 \u1082  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 : \u1086  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1077  \u1080  \u1090 \u1072 \u1082  \u1079 \u1085 \u1072 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1081  \u1072 \u1091 \u1076 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 .\
\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1090  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1084  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1080 \u1093  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1091 \u1102  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\uc0\u1055 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 market_file.csv
\f2 \cb1 \'a0- \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 , \u1086  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103 \u1093  \u1089  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080  \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074 \u1086 \u1084  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f2 \cb1 \'a0\'97 \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1072 \u1103 
\f1  
\f3 \uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 
\f2 \cb1 \'a0\'97 \uc0\u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1081  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1081  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 ): \'ab\u1089 \u1085 \u1080 \u1079 \u1080 \u1083 \u1072 \u1089 \u1100 \'bb \u1080 \u1083 \u1080  \'ab\u1087 \u1088 \u1077 \u1078 \u1085 \u1080 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 \'bb.\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1080 \u1087 
\f1  
\f3 \uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 
\f2 \cb1 \'a0\'97 \uc0\u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \'ab\u1087 \u1088 \u1077 \u1084 \u1080 \u1091 \u1084 \'bb \u1080  \'ab\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \'bb.\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1100 
\f1  
\f3 \uc0\u1089 \u1086 \u1086 \u1073 \u1097 \u1072 \u1090 \u1100 
\f2 \cb1 \'a0\'97 \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1090 \u1086 \u1084 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1083 \u1080  \u1087 \u1088 \u1080 \u1089 \u1099 \u1083 \u1072 \u1090 \u1100  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1102  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1077 . \u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077  \u1085 \u1072  \u1101 \u1090 \u1086  \u1076 \u1072 \u1105 \u1090  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 
\f1 _
\f3 \uc0\u1072 \u1082 \u1090 \u1080 \u1074 
\f1 _6_
\f3 \uc0\u1084 \u1077 \u1089 
\f2 \cb1 \'a0\'97 \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1093  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1083 \u1086 \u1089 \u1100  \u1085 \u1072  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 . \u1069 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1082 \u1072 \u1082 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 , \u1079 \u1074 \u1086 \u1085 \u1082 \u1086 \u1074 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1086 \u1074  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099  \u1080  \u1087 \u1088 \u1086 \u1095 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1083 \u1086 \u1089 \u1100  \u1085 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 
\f1 _
\f3 \uc0\u1072 \u1082 \u1090 \u1080 \u1074 
\f1 _
\f3 \uc0\u1090 \u1077 \u1082 
\f1 _
\f3 \uc0\u1084 \u1077 \u1089 
\f2 \cb1 \'a0\'97 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1093  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 
\f2 \cb1 \'a0\'97 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1085 \u1077 \u1081  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086  \u1089  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1082 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077 
\f1 _
\f3 \uc0\u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1080 
\f2 \cb1 \'a0\'97 \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1072 \u1103  \u1076 \u1086 \u1083 \u1103  \u1087 \u1086 \u1082 \u1091 \u1087 \u1086 \u1082  \u1087 \u1086  \u1072 \u1082 \u1094 \u1080 \u1080  \u1086 \u1090  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1087 \u1086 \u1082 \u1091 \u1087 \u1086 \u1082  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1072 \u1103 
\f1 _
\f3 \uc0\u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103 
\f2 \cb1 \'a0\'97 \uc0\u1089 \u1072 \u1084 \u1072 \u1103  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1072 \u1103  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1091  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081 
\f1 _
\f3 \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 
\f1 _
\f3 \uc0\u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081 
\f1 _
\f3 \uc0\u1079 \u1072 
\f1 _
\f3 \uc0\u1074 \u1080 \u1079 \u1080 \u1090 
\f2 \cb1 \'a0\'97 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083  \u1079 \u1072  \u1074 \u1080 \u1079 \u1080 \u1090  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 . \u1053 \u1077 \u1086 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077 _\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 _\u1096 \u1090 \u1091 \u1082 _\u1082 \u1074 \u1072 \u1088 \u1090 \u1072 \u1083  \'97 \u1086 \u1073 \u1097 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1085 \u1077 \u1086 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1074  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1077  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  3 \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 
\f1 _
\f3 \uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 
\f2 \cb1 \'a0\'97 \uc0\u1095 \u1080 \u1089 \u1083 \u1086  \u1089 \u1073 \u1086 \u1077 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1082 \u1086 \u1089 \u1085 \u1091 \u1083 \u1080 \u1089 \u1100  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1089 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103  \u1089 \u1072 \u1081 \u1090 \u1072 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 
\f1 _
\f3 \uc0\u1079 \u1072 
\f1 _
\f3 \uc0\u1074 \u1080 \u1079 \u1080 \u1090 
\f2 \cb1 \'a0\'97 \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100  \u1079 \u1072  \u1086 \u1076 \u1080 \u1085  \u1074 \u1080 \u1079 \u1080 \u1090  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  3 \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 market_money.csv
\f2 \cb1 \'a0- \uc0\u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1086  \u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \u1089  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1086 \u1090 \u1088 \u1072 \u1090 \u1080 \u1083  \u1079 \u1072  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1089  \u1089 \u1072 \u1081 \u1090 \u1086 \u1084 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f2 \cb1 \'a0\'97 \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1080 \u1086 \u1076 
\f2 \cb1 \'a0\'97 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072 , \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1072 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , '\u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081 _\u1084 \u1077 \u1089 \u1103 \u1094 ' \u1080 \u1083 \u1080  '\u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1081 _\u1084 \u1077 \u1089 \u1103 \u1094 '.\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1088 \u1091 \u1095 \u1082 \u1072 
\f2 \cb1 \'a0\'97 \uc0\u1089 \u1091 \u1084 \u1084 \u1072  \u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1080  \u1079 \u1072  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 market_time.csv
\f2 \cb1 \'a0- \uc0\u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1074  \u1084 \u1080 \u1085 \u1091 \u1090 \u1072 \u1093 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1086 \u1074 \u1105 \u1083  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f2 \cb1 \'a0\'97 \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1080 \u1086 \u1076 
\f2 \cb1 \'a0\'97 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072 , \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1086  \u1086 \u1073 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1084 \u1080 \u1085 \u1091 \u1090 
\f2 \cb1 \'a0\'97 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1105 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 , \u1074  \u1084 \u1080 \u1085 \u1091 \u1090 \u1072 \u1093 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 money.csv
\f2 \cb1 \'a0- \uc0\u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1086 \u1081  \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  3 \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 : \u1082 \u1072 \u1082 \u1091 \u1102  \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \u1086 \u1090  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1102 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f2 \cb1 \'a0\'97 \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls1\ilvl1
\f1 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1073 \u1099 \u1083 \u1100 
\f2 \cb1 \'a0\'97 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1086 \u1073 \u1098 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1085 \u1072  \u1076 \u1074 \u1072  \u1101 \u1090 \u1072 \u1087 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1084  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1078 \u1077 \u1090  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1081  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1080 \u1084  \u1089 \u1077 \u1075 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1087 \u1088 \u1086 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1084  \u1077 \u1075 \u1086  \u1080  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1084 , \u1082 \u1072 \u1082  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1091 \u1102  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1080  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  (\u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1103 \u1090 \u1089 \u1103 ). \u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1089 \u1077 \u1075 \u1084 \u1077 \u1085 \u1090 \u1099 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1076 \u1086 \u1083 \u1077 \u1081  \u1087 \u1086 \u1082 \u1091 \u1087 \u1086 \u1082  \u1087 \u1086  \u1072 \u1082 \u1094 \u1080 \u1080  \u1080  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1081  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1081  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1102 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1091 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1089  \u1076 \u1083 \u1080 \u1085 \u1085 \u1099 \u1084  \u1078 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1084  \u1094 \u1080 \u1082 \u1083 \u1086 \u1084 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1102 \u1090  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1080 \u1079  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \'ab\u1058 \u1086 \u1074 \u1072 \u1088 \u1099  \u1076 \u1083 \u1103  \u1089 \u1077 \u1073 \u1103 \'bb (\u1085 \u1086 \u1074 \u1072 \u1103  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1093 ) \u1080 \u1083 \u1080  \'ab\u1058 \u1086 \u1074 \u1072 \u1088 \u1099  \u1076 \u1083 \u1103  \u1076 \u1077 \u1090 \u1077 \u1081 \'bb.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1081  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1081  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1081  \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 .\
\pard\pardeftab720\qr\partightenfactor0

\f1 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf0 \strokec2 \uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://k8s.jupyterhub.praktikum-services.ru/user/user-0-1098290907/notebooks/7ac2572b-a8e6-454b-8798-1b1540012dd2-Copy1.ipynb#%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 1\'a0\'a0\uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://k8s.jupyterhub.praktikum-services.ru/user/user-0-1098290907/notebooks/7ac2572b-a8e6-454b-8798-1b1540012dd2-Copy1.ipynb#%D0%9F%D1%80%D0%B5%D0%B4%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 2\'a0\'a0\uc0\u1055 \u1088 \u1077 \u1076 \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://k8s.jupyterhub.praktikum-services.ru/user/user-0-1098290907/notebooks/7ac2572b-a8e6-454b-8798-1b1540012dd2-Copy1.ipynb#%D0%98%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 3\'a0\'a0\uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://k8s.jupyterhub.praktikum-services.ru/user/user-0-1098290907/notebooks/7ac2572b-a8e6-454b-8798-1b1540012dd2-Copy1.ipynb#%D0%9E%D0%B1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 4\'a0\'a0\uc0\u1054 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://k8s.jupyterhub.praktikum-services.ru/user/user-0-1098290907/notebooks/7ac2572b-a8e6-454b-8798-1b1540012dd2-Copy1.ipynb#%D0%9A%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 5\'a0\'a0\uc0\u1050 \u1086 \u1088 \u1088 \u1077 \u1083 \u1103 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://k8s.jupyterhub.praktikum-services.ru/user/user-0-1098290907/notebooks/7ac2572b-a8e6-454b-8798-1b1540012dd2-Copy1.ipynb#%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%B0%D0%B9%D0%BF%D0%BB%D0%B0%D0%B9%D0%BD%D0%BE%D0%B2"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 6\'a0\'a0\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1072 \u1081 \u1087 \u1083 \u1072 \u1081 \u1085 \u1086 \u1074 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://k8s.jupyterhub.praktikum-services.ru/user/user-0-1098290907/notebooks/7ac2572b-a8e6-454b-8798-1b1540012dd2-Copy1.ipynb#%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B2%D0%B0%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 7\'a0\'a0\uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1074 \u1072 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://k8s.jupyterhub.praktikum-services.ru/user/user-0-1098290907/notebooks/7ac2572b-a8e6-454b-8798-1b1540012dd2-Copy1.ipynb#%D0%A1%D0%B5%D0%B3%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 8\'a0\'a0\uc0\u1057 \u1077 \u1075 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://k8s.jupyterhub.praktikum-services.ru/user/user-0-1098290907/notebooks/7ac2572b-a8e6-454b-8798-1b1540012dd2-Copy1.ipynb#%D0%9E%D0%B1%D1%89%D0%B8%D0%B9-%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 9\'a0\'a0\uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076 }}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}